<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personeksempler5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menukort"> </div>


    <template class="menutemplate">
        <div class="food">
        <h2 class="navn"> </h2>
        <img class="billede" src="" alt="">
        <p class="kortbeskrivelse"></p>
        <div class="pris"></div>
        </div>
    </template>



    <script src="js.js"></script>

</body>

</html>
